APP_NAME=Nolleggiauto
APP_ENV=local
APP_KEY=base64:l3UWoLsH/ocP/Wk/0lRQ8ZacLCRICbW04w+ZYcJKFVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nolleggiodb
DB_USERNAME=tweb
DB_PASSWORD=tweb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
